{
    "name": "pinned",
    "include": ["~/dotfiles/waybar/config_base.jsonc"],

// ====================================

    "layer": "top",
    "position": "top",
    "height": 48,
    //"width": 1100,
    "spacing": 4,
    "margin-left": 12,
    "margin-right": 12,
    "margin-top": 0,


    "modules-left": [
	"group/sysmenu",
	"hyprland/workspaces"
    ],
    "modules-center": [
	"clock",
	"custom/nightlight"	
    ],


    "modules-right": [
	"pulseaudio",
	"group/connections",
	"group/batteries",
	"group/pin"
    ],


// ====================================


    "mode": "dock",
    "exclusive": true, // Tells Hyprland to reserve space for the bar
    "custom/barmodep": {
    "format": "<span size='100%'>󰐃</span>", // Solid Pin icon
    "on-click": "~/.config/waybar/toggle_bar.sh",
    "tooltip-format": "Mode: Pinned (Click to auto-hide)"
    }
}
