{
    "name": "pinned",
    "include": ["~/dotfiles/waybar/config_base.jsonc"],

// ====================================

    "layer": "top",
    "position": "top",
    "height": 36,
    //"width": 1100,
    "spacing": 4,
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 10,
    "margin-bottom": 0,
    

    "modules-left": [
	"group/power-menu",
	"group/workspace-dock"
    ],
    "modules-center": [
	"group/time-date"
    ],


    "modules-right": [
	"group/sound",
	"group/connections",
	"group/batteries",
	"group/pin"
    ],


// ====================================


    "mode": "dock",
    "exclusive": true // Tells Hyprland to reserve space for the bar
}
